amazon.dynamodb.endpoint= // If empty, derived automatically from the region: https://docs.aws.amazon.com/general/latest/gr/rande.html#ddb_region
amazon.aws.accesskey=AKIAQERWBUY63AM7ETT5
amazon.aws.secretkey=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
