amazon.dynamodb.endpoint=
amazon.aws.accesskey=${ACCESS_KEY}
amazon.aws.secretkey=${ACCESS_SECRET_KEY}
server.port=5000

amazon.S3.endpoint=${S3_ENDPOINT}
amazon.aws.S3.accesskey=${S3_ACCESS_KEY}
amazon.aws.S3.secretkey=${S3_ACCESS_SECRET_KEY}
amazon.aws.bucket=${S3_BUCKET}
